# Baidulocation3

./: .gitignore  settings.gradle
app/: build.gradle
app/release/release/: app.aab
app/src/androidTest/java/com/aorise/study/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aorise/study/: BDLocationOpreator.java  CustomViewActivity.java  FileUtils.java  Main3Activity.java  MainActivity.java  MyApplication.java  MyReceiver.java  ToolbarTestActivity.java  Xrecycle_Vlayout.java
app/src/main/java/com/aorise/study/QRCode/: QRCodeUtil.java  QRCreateActivity.java  QRScanActivity.java
app/src/main/java/com/aorise/study/QRCode/QRCodeutils/zxing/: BarcodeFormat.java  BitArray.java  BitMatrix.java  BlockPair.java  ByteMatrix.java  CharacterSetECI.java  EncodeHintType.java  Encoder.java  ErrorCorrectionLevel.java  FormatException.java  FormatInformation.java  GenericGF.java  GenericGFPoly.java  MaskUtil.java  MatrixUtil.java  Mode.java  QRCode.java  QRCodeWriter.java  ReaderException.java  ReedSolomonEncoder.java  Version.java  Writer.java  WriterException.java
app/src/main/java/com/aorise/study/QRCode/QRCodeutils/zxing/activity/: CaptureActivity.java  ResultActivity.java
app/src/main/java/com/aorise/study/QRCode/QRCodeutils/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
app/src/main/java/com/aorise/study/QRCode/QRCodeutils/zxing/decode/: DecodeFormatManager.java  (+2 more)
app/src/main/java/com/aorise/study/adapter/: BaseAdapter.java  BaseViewHolder.java  BaseVlayoutAdapter.java  SubAdapter.java  VlayoutAdapter.java  VlayoutViewHolder.java
app/src/main/java/com/aorise/study/base/: BaseLoadListener.java  BaseRquestListener.java  BaseRquestListenerImpl.java  IBaseView.java  LogT.java  MulityDataAdapter.java  MulityRecycler.java  MulityRecyclerHelper.java  NVVM_Student.java  ProcessBarView.java  ScrollLinearManager.java
app/src/main/java/com/aorise/study/bean/: WinningData.java
app/src/main/java/com/aorise/study/common/: BBBaseActivity.java  BaseActivity.java  CleanMessageUtil.java  CommonUtil.java  CrashHandlerUtil.java  CrumbView.java  DownLoadManager.java  FileUtils.java  GlideImageLoader.java  GlideManager.java  HandlerUtil.java  ListViewForScrollView.java  MJavascriptInterface.java  MenuPopup.java  MyFileProvider.java  MyGridView.java  MyWebViewClient.java  OSUtils.java  ReSpinner.java  RecycleViewItemData.java  StatusBarUtil.java  SystemBarTintManager.java  Utils.java
app/src/main/java/com/aorise/study/contact/: ContactsActivity.java  CrumbView.java  Myfragment.java
app/src/main/java/com/aorise/study/loader/: MyAppGlideModule.java
app/src/main/java/com/aorise/study/network/: ApiService.java  HttpBaseURL.java  HttpRequest.java
app/src/main/java/com/aorise/study/network/basebean/: Movie.java  Result.java  StudentInfo.java
app/src/main/java/com/aorise/study/query/: Main2Activity.java  QueryActivity.java
app/src/main/java/com/aorise/study/query/fragment/: JobHolderFragment.java  LawsFragment.java  ListFragment.java  NewsFragment.java  NewsFragment1.java
app/src/main/java/com/aorise/study/query/fragment/bean/: NewsTitle.java  NewsTitleContent.java
app/src/main/java/com/aorise/study/query/listener/: HttpRquestReturnListener.java  HttpRquestSendListener.java
app/src/main/java/com/aorise/study/query/vm/: NewsVm.java
app/src/main/java/com/aorise/study/query/vm/adapter/: ContentAdapter.java  DataListAdapter.java  RecycleComboAdapter.java  RecycleItemClick.java  TitleAdapter.java
app/src/main/java/com/aorise/study/toolbar/bean/: ImageResource.java  TestLiveData.java  TestModel.java
app/src/main/res/drawable/: icon_back.xml
app/src/main/res/drawable-v24/: base_line.xml  personal_board.xml
app/src/main/res/layout/: activity_capture.xml  activity_custom_view.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_qrcode.xml  activity_qrcode_scan.xml  activity_query.xml  activity_query_news.xml  activity_toolbar.xml  activity_xlayout.xml  cloud_home_item.xml  content_custom_view.xml  cotacts_main.xml  fragment_list.xml  fragment_news.xml  fragment_news_new.xml  mulitylist_item.xml  no_datas.xml  qrcode_view.xml  text.xml  text1.xml  title.xml  winning_item.xml  xrecycle_banner.xml
app/src/main/res/menu/: menus.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aorise/study/: ExampleUnitTest.java
(+11 files in other folders)
