apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.aorise.study"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    dataBinding{
        enabled = true;
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation project(':AutoCompleteSearView')
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    //Tool bar view
    implementation 'com.android.support:design:28.0.0'
    //xRecycle + Vlayout 实现常规的界面布局
    //    下拉刷新上拉加载
    implementation 'com.jwenfeng.pulltorefresh:library:1.0.3'
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    implementation 'com.alibaba.android:vlayout:1.2.8@aar'
    //banner和glide捆绑使用
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.bumptech.glide:glide:4.7.1'

}
