<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="titletext"
            type="String">
        </variable>
    </data>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:textColor="#003AFF"
        android:textSize="25dp"
        android:id="@+id/news_type_title"
        android:text="@{titletext}"/>
</RelativeLayout>
</layout>